{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --transpile-only --ignore-watch node_modules src/server.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js",
    "fixbug": "ts-node-dev ./node_modules/typeorm/cli.js migration:create -n"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "multer": "^1.4.4",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.2.41",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/multer": "^1.4.7",
    "@types/yup": "^0.29.13",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  },
  "description": ""
}
