.footer-area {
    height: 10%;
    width: 100%;
    background-color: darkmagenta;
    bottom: 0;
    position: absolute;
    display: flex;
    flex-direction: row;
    z-index: 15;
  
  }

.footer-area h1{
  position:absolute;
  width: 100%;
  height:20px;
  margin-top: 70px;
  text-align:center ;
  font-size: 18px;
  font-weight: 300;

}  
.footer-area p{
  position:absolute;
  width: 100%;
  height:20px;
  margin-top: 50px;
  text-align:center ;
  font-size: 13px;
  font-weight: 300;
  top: 40px;
}  
