.header-area {
    position: absolute;
    top: 0;
    width: 100%;
    height: 35%;
    background: linear-gradient(329.54deg, #0b0e31 0%, #08599b 100%);
    display: grid;
    z-index: 15;
  }
  
  .header-wrapper {
    position: fixed;
    display: inline-flex;
    top: 0;
    width: 100%;
    height: 90px;
    background: linear-gradient(329.54deg, #15B6D6 0%, #15D6D6 100%);;
    z-index: 15;
    justify-content: space-between;
    align-items: center;
  }
  .left-header {
    display: flex;
    left: 0;
    top: 0;
  }
  .right-header {
    display: grid;
    top: 0;
    right: 0;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
  }
  .right-header a {
    text-decoration: none;
  }
  .right-header .button-app {
    border-radius: 50%;
    margin: 0;
    padding: 0;
  }
  .right-header .button-contact {
    margin: 0;
    padding: 0;
  }
  .right-header button {
    border: none;
    width: 70px;
    height: 40px;
  }
  
  .header-area .landing-area {
    position: absolute;
    display: flex;
    width: 100%;
    height: calc(100% - 90px);
    bottom: 0;
  }
  
  .name {
    display: grid;
    width: 100%;
    height: 60%;
    position: absolute;
  }
  .slogan {
    display: flex;
    width: 100%;
    height: 40%;
  
    position: absolute;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    bottom: 0;
  }
  
  .slogan p {
    line-height: 28px;
    margin-left: 25px;
    margin-top: 24px;
    font-weight: 800;
  }
  
  .name h1 {
    font-size: 100px;
    width: 100%;
    height: 60%;
    font-weight: 600;
    line-height: 30px;
    margin-top: 64px;
    padding-left: 30px;
    display: block;
    bottom: 0;
    right: 0;
  }
  