#menu ul {
    padding: 0px;
    margin: 0px;
    background-color: #ededed;
    list-style: none;
    display: grid;
  
    grid-template-rows: repeat(4, 1fr);
    row-gap: 16px;
  }
  #menu ul li {
    display: inline;
  }
  
  #menu ul li a {
    padding: 2px 10px;
    display: inline-block;
  
    background-color: #ededed;
    color: #333;
    text-decoration: none;
    border-bottom: 3px solid #ededed;
  }
  
  #menu ul li a:hover {
    background-color: #d6d6d6;
    color: #6d6d6d;
    border-bottom: 3px solid #ea0000;
  }